<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #36393e;
      }

      .container {
        max-width: 400px;
        margin: 100px auto;
        padding: 40px;
        background-color: #1e2124;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }

      h2 {
        text-align: center;
        margin-bottom: 30px;
      }

      .form-group {
        margin-bottom: 20px;
      }

      label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #282b30;
      }
      #input {
        background-color: #282b30;
      }

      button {
        display: block;
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: none;
        background-color: #7289da;
        color: #fff;
        cursor: pointer;
        text-align: center;
        align-items: center;
      }

      button:hover {
        background-color: #282b30;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Login</h2>
      <form method="post">
        
        {% csrf_token %}
        <div class="form-group">
          <label for="username">Username</label>
          <input
            id="input"
            type="text"
            id="username"
            name="username"
            placeholder="Enter your username"
            required
          />
        </div>
        
        <div class="form-group">
          <label for="password">Password</label>
          <input
            id="input"
            type="password"
            id="password"
            name="password"
            placeholder="Enter your password"
            required        
          />
        </div>
        <button type="submit">Login</button>
        <a style="color: #fff; text-decoration:none; font-weight: lighter; " href="{% url 'sign' %}">Create account</a>
      </form>
    </div>
  </body>
</html>
